# ParcelNotFoundException

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/parcelnotfoundexception/javahack/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parcelnotfoundexception/javahack/: App.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/data/network/: JavaHackApi.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/data/repository/: AppArticleRepository.kt  AppDashboardRepository.kt  AppTimelineRepository.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/di/: AppComponent.kt  Scopes.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/di/modules/: AppBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/domain/model/: Account.kt  Card.kt  CardType.kt  Client.kt  Dashboard.kt  ProfileType.kt  RequisitesModel.kt  TimelineAmount.kt  TimelineEvent.kt  TimelineModel.kt  TimelineSummary.kt  TotalAmount.kt  UserInfo.kt  UserProperty.kt  YearlySum.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/domain/model/contract/: Account.kt  Card.kt  CardType.kt  RequisitesModel.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/domain/model/dashboard/: Article.kt  Client.kt  Dashboard.kt  ProfileType.kt  TimelineSummary.kt  UserInfo.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/domain/model/timeline/: TimelineAmount.kt  TimelineEvent.kt  TimelineModel.kt  TotalAmount.kt  YearlySum.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/domain/repository/: ArticleRepository.kt  DashboardRepository.kt  TimelineRepository.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/: BaseActivity.kt  BasePresenter.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/dashboard/adapter/: ClientsAdapter.kt  DashboardOptionsAdapter.kt  OptionItem.kt  Recommendations.kt  RequisitesAdapter.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/first/: FirstActivity.kt  FirstPresenter.kt  FirstView.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/story/: ArticleStoryActivity.kt  ArticleStoryPresenter.kt  ArticleStoryView.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/presentation/timeline/: TimelineActivity.kt  TimelinePresenter.kt  TimelineView.kt
android/app/src/main/java/com/parcelnotfoundexception/javahack/util/: DipUtil.java  ObjectExtension.kt  ViewExtension.kt
android/app/src/main/res/drawable/: gradient_fade.xml  ic_back_white_24dp.xml  ic_chevron_grey_24dp.xml  ic_gpay_icon_white.xml  ic_qr_code_dark_24dp.xml  ic_requisites_black_16dp.xml  ic_tax_white_24dp.xml  shape_rounded_f2_12dp.xml  shape_rounded_light_64dp.xml  shape_rounded_white_stroke_24dp.xml  shape_rounded_yellow_light_24dp.xml  shape_rouned_24dp.xml
android/app/src/main/res/layout/: activity_article_story.xml  activity_dashboard.xml  activity_timeline.xml  fragment_requisites.xml  item_dashboard_client.xml  item_dashboard_option.xml  item_dashboard_recommendation.xml  item_month_selector.xml  item_requisite.xml  item_tax_notification.xml  item_timeline_event.xml  item_timeline_header.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/parcelnotfoundexception/javahack/: ExampleUnitTest.kt
backend/: pom.xml
backend/src/main/java/com/parcelnotfound/backend/: BackendApplication.java
backend/src/main/java/com/parcelnotfound/backend/dto/: Account.java  Card.java  CardRequisites.java  CardType.java  Dashboard.java  UserInfo.java  UserProperty.java
backend/src/main/java/com/parcelnotfound/backend/entity/: Test.java
backend/src/main/java/com/parcelnotfound/backend/exception/: CardNotFoundException.java
backend/src/main/java/com/parcelnotfound/backend/repository/: TestRepository.java
backend/src/main/java/com/parcelnotfound/backend/rs/: DashboardResource.java
backend/src/main/java/com/parcelnotfound/backend/service/: RequisitesService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/parcelnotfound/backend/: BackendApplicationTests.java
backend/swagger-templates/: strapdown.html.hbs
dashboard/: pom.xml
dashboard/src/main/java/com/pnfe/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/pnfe/dashboard/dao/: FnsDao.java
dashboard/src/main/java/com/pnfe/dashboard/dto/: Account.java  Amount.java  CardRequisites.java  CardType.java  CardView.java  DashboardData.java  MonthAmount.java  OperationView.java  OperationsView.java  Requisite.java  Story.java  TimelineSummary.java  TotalAmount.java  UserInfo.java
dashboard/src/main/java/com/pnfe/dashboard/dto/fns/: CompanyDescription.java  FnsCompanyDescription.java  FnsSearchResponse.java  FnsSearchResult.java
dashboard/src/main/java/com/pnfe/dashboard/entity/: AccountsEntity.java  CardEntity.java  OperationEntity.java  StoryEntity.java  UserEntity.java
dashboard/src/main/java/com/pnfe/dashboard/repository/: AccountsRepository.java  CardsRepository.java  OperationsRepository.java  StoryRepository.java  UserRepository.java
dashboard/src/main/java/com/pnfe/dashboard/resource/: DashboardResource.java
dashboard/src/main/java/com/pnfe/dashboard/service/: AuthService.java  DashboardService.java  FnsService.java  StoriesService.java  TimelineService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/public/: index.html  swagger-ui.js
dashboard/src/main/resources/public/lib/: backbone-min.js
dashboard/src/test/java/com/pnfe/dashboard/: DashboardApplicationTests.java
dashboard/swagger-templates/: markdown.hbs
(+7 files in other folders)
