<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/articleStoryImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:transitionName="articleImage"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/backButton"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_white_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="264dp"
        android:translationZ="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/articleStoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="60dp"
            app:cardCornerRadius="20dp"
            app:contentPaddingBottom="36dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/articleStoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorDark"
                    android:textSize="32sp"
                    tools:text="Топ 10 ресурсов для самозанятых" />

                <TextView
                    android:id="@+id/articleStoryDescription"
                    style="@style/BaseText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


</RelativeLayout>