<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorDark"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/taxIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_tax_white_24dp" />

        <TextView
            android:id="@+id/taxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/taxIcon"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/taxIcon"
            android:text="@string/tax"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/taxPayMonth"
            android:layout_height="wrap_content"
            android:layout_below="@id/taxText"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/taxIcon"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:text="За август" />

        <TextView
            android:id="@+id/taxSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            tools:text="5000 ₽" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taxSum"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/taxPayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rouned_24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="8dp"
                android:paddingRight="40dp"
                android:paddingBottom="8dp"
                android:text="Оплатить"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>